---
# vars file for raid1_lvm_configuration
hard_disk_name:
 - sdb
 - sbc
raw_disks: md0
partition_disks: md01
vg_name: vg_root
lv_name: lv_root
require_lv_size: 10GB
fs: ext4
mount_point: /securonix         
